
.tituloIndex{
	color: white;
  margin-top: -30%;
  font-size: 50px;
  font-family: initial;
}



.subtituloIndex{
	color: white;
}
.subtitulo2Index{
	color: white;
}

.container_cadastro {
  width: 50%;
  margin: 0 auto;
  margin-top: 8%;
}

.form-contact {
  width: 100%;
  font-family: "Arial", Times, serif;
}

.form-contact-input {
  width: 100%;
  color: #292929;
  font-size: 18px;
  background-color: #E9E9E9;
  border: 1px solid #E9E9E9;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  height: 40px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  text-indent: 20px;
}

.form-contact-textarea {
  width: 100%;
  color: #292929;
  font-size: 18px;
  background-color: #E9E9E9;
  border: 1px solid #E9E9E9;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  height: 200px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  text-indent: 20px;
  padding-top: 16px;
  padding-left: 0;
  padding-right: 0;
  font-family: "Arial", Times, serif;
}

.form-contact-button {
  width: 100%;
  font-size: 18px;
  border-radius: 4px;
  color: #fff;
  height: 40px;
  opacity: .8;
  margin-bottom: 20px;
  cursor: pointer;
  background: #B22222;
  display: block;
  border: none;
  border-bottom: 1px solid #500707;
  border-right: 1px solid #500707;
  transition: 1s;
}

.form-contact-button:hover {
  opacity: 1;
}
.botao_cadastro{
	color: blue;
}
.Titulo_cadastro_discente{
	font-size: 40px;

}
.Cadastro_exerno_link{
	font-size: 20px;
	margin-left: 83%;
}

.superior{
  width: 100%;
  height: 80px;
  border: 1px solid black;
}
.menu_usuario{
  width: 20%;
  height: 600px;
  border: 1px solid black;
  float: left;
}

.lateral_superior{
  border: 1px solid black;
  width: 80%;
  height: 600px;
  float: left;
}

/* conteudo de dentro do menu usuario*/
.img_usuario{
  margin-top: 2%;
  margin-left: 25%;
  width: 50%;

  border-radius: 13px;
}
.dados_institucionais{
font-family: arial black; 
font-size: 20px;
}
.dados_insti_subtitulo{
font-family: arial black; 
font-size: 20px;
}

.botao_usuario{
  width: 80%;
  margin-left: 10%;
  margin-top: 5%;
}

/* Historico */
.historico{
  width: 90%;
  height: 500px;
  margin-left: 5%;
  margin-top: 5%;
  border: 1px solid black;
  float: left;
}

.demo {
    border:1px solid #C0C0C0;
    border-collapse:collapse;
    padding:5px;
    width: 100%;
  }
  .demo th {
    border:1px solid #C0C0C0;
    padding:5px;
    background:#F0F0F0;
  }
  .demo td {
    border:1px solid #C0C0C0;
    padding:5px;
  }